#
# This example Dockerfile illustrates a method to apply
# patches to the source code in the NVIDIA Caffe
# container image and to rebuild Caffe.  The RUN command
# included below will rebuild Caffe in the same way as
# it was built in the original image.
#
# By applying customizations through a Dockerfile and
# `docker build` in this manner rather than modifying the
# container interactively, it will be straightforward to
# apply the same changes to later versions of the NVIDIA
# Caffe container image.
#
# https://docs.docker.com/engine/reference/builder/
#
FROM nvcr.io/nvidia/caffe:20.02-py3

# Bring in changes from outside container to /tmp
# (assumes my-caffe-modifications.patch is in same directory as Dockerfile)
COPY my-caffe-modifications.patch /tmp

# Change working directory to NVCaffe source path
WORKDIR /opt/caffe

# Apply modifications
RUN patch -p1 < /tmp/my-caffe-modifications.patch

# Rebuild NVCaffe
RUN mkdir build && cd build && \
    cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr/local -DUSE_MPI=ON -DUSE_NCCL=ON -DUSE_CUDNN=ON \
          -DCUDA_ARCH_NAME=Manual -DCUDA_ARCH_BIN="52 60 61 70 75" -DCUDA_ARCH_PTX="75" \
          -Dpython_version=$PYVER -DUSE_TRT=ON .. && \
    make -j"$(nproc)" install && \
    make clean && \
    cd .. && rm -rf build && \
    ldconfig

# Reset default working directory
WORKDIR /workspace

